# game-management

./: .dockerignore  .env  .gitattributes  .gitignore  AGENTS.md  AGENT_AUTOMATION_SUMMARY.md  BUILD.md  DEPLOYMENT_ISSUES.md  Dockerfile.backend  Dockerfile.frontend  Dockerfile.gateway  README.md  TEST_OPTIMIZATION_README.md  bend-platform-api.json  bend_platform_design.md  build_config.py  build_scene_transitions.py  deploy.bat  docker-compose.backend.yml  docker-compose.frontend.yml  docker-compose.yml  error.txt  extract_streaming_data.py  generate_complete_config.py  parse_and_build_config.py  parse_scenes_diagram.py  parse_xsrpst.py  tables.sql  test-all.bat  test-backend.bat  test-frontend.bat
bend-platform/: .env.example  .gitignore  Dockerfile  pom.xml  proguard.conf
bend-platform/db/: ER_diagram.md  agent_instance_update.sql  agent_version.sql  automation_usage.sql  cleanup_task_history.sql  merchant_registration_code.sql  monitoring.sql  schema.sql  streaming_account_update.sql  task.sql  template.sql  数据库配置.md
bend-platform/db/migration/: MIGRATION_INDEX.md  README.md  V20260501_001_field_optimization.sql  V20260501_002_fix_agent_callback_and_task_status.sql  V20260516_001_remove_agent_current_fields.sql  V20260518_001_add_new_columns.sql  V20260520_001_add_idempotent_key_to_point_transaction.sql  V20260522_002_fix_missing_columns.sql  V20260522_003_migration_xbox_host.sql  V20260604_001_rename_game_account_fields.sql  V20260604_002_add_busy_to_streaming_status.sql  V20260604_002_add_platform_fields.sql  V20260604_003_drop_task_status_column.sql  V20260605_001_fix_streaming_status_check.sql  V20260606_001_add_game_account_position_index.sql  V20260606_002_add_game_account_profile_bound.sql  V20260606_003_streaming_session.sql  V20260606_004_task_event.sql  V20260607_001_add_agent_name.sql  V20260607_002_rename_agent_name_column.sql  V20260607_003_streaming_account_optional_name.sql  V20260607_004_task_event_session_id.sql  V20260607_005_game_account_billing_fields.sql  V20260607_006_automation_billing_event.sql  V20260607_007_fix_billing_comment_charset.sql  V20260607_008_system_metrics_trend_index.sql  V20260608_001_task_game_account_status_comments.sql  V20260608_002_task_version_column.sql  V20260609_001_xbox_host_locked_by_task_id.sql  V20260609_002_streaming_account_host_binding.sql  V20260609_003_xbox_host_merchant_unique.sql  V20260612_001_streaming_account_auth_cache.sql  V20260614_001_agent_keyboard_mapping.sql  V20260623_001_agent_max_concurrent_default.sql  V20260716_001_create_merchant_license.sql  V20260716_002_create_tenant_metrics.sql  V20260724_001_create_merchant_permission.sql  migrate_add_system_info.sql  migrate_add_xbox_host_id.sql  utility_reset_account_status.sql
bend-platform/docs/: API_SPEC.md  FIELD_ANALYSIS.md  OPTIMIZATION_SUMMARY.md
bend-platform/scripts/: simulate-agent.ps1
bend-platform/src/main/java/com/bend/platform/: BendPlatformApplication.java
bend-platform/src/main/java/com/bend/platform/annotation/: AuditLog.java  Idempotent.java
bend-platform/src/main/java/com/bend/platform/aspect/: AuditLogAspect.java  IdempotentInterceptor.java
bend-platform/src/main/java/com/bend/platform/config/: AesProperties.java  AgentAuthFilter.java  AgentAuthFilterConfig.java  AgentWebSocketConfigurator.java  CorsConfig.java  DotenvLoader.java  JwtAuthInterceptor.java  JwtProperties.java  LicenseClientCondition.java  LicenseGateFilter.java  MasterModeCondition.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  PasswordSerializer.java  PermissionDefaults.java  RateLimitInterceptor.java  RedisConfig.java  RedisMessageSubscriber.java  RequestLoggingInterceptor.java  SensitiveData.java  StompAuthChannelInterceptor.java  StompPrincipal.java  TenantBroadcastService.java  WebMvcConfig.java  WebMvcEncodingConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java  XssFilter.java
bend-platform/src/main/java/com/bend/platform/controller/: ActivationCodeController.java  AgentAutoRegisterController.java  AgentCallbackController.java  AgentController.java  AgentCredentialController.java  AgentInstanceController.java  AgentVersionCheckController.java  AgentVersionController.java  AuthController.java  BillingController.java  DashboardController.java  GameAccountController.java  InstallActivateController.java  LicenseController.java  LicenseStatusController.java  MerchantController.java  MerchantGroupController.java  MerchantRegistrationCodeController.java  MerchantSubscriptionController.java  MerchantUserController.java  MonitoringController.java  PermissionController.java  PlatformConfigController.java  RechargeCardController.java  StartAutomationController.java  StreamingAccountController.java  TaskControlController.java  TaskController.java  TemplateController.java  TenantAccountSyncController.java  TenantActivationController.java  TenantBillingController.java  TenantMetricsController.java  VipConfigController.java  VipController.java  XboxHostController.java
bend-platform/src/main/java/com/bend/platform/dto/: ActivationCodeBatchCodesPageRequest.java  ActivationCodeBatchPageRequest.java  ActivationCodeDto.java  ActivationCodePageRequest.java  ActivationCodeRequest.java  AgentInstancePageRequest.java  AgentKeyboardMappingChartResponse.java  AgentKeyboardMappingResponse.java  AgentPageRequest.java  AgentVersionPageRequest.java  ApiResponse.java  BatchImportRequest.java  BindGameAccountRequest.java  DashboardStatsResponse.java  ErrorResponse.java  GameAccountImportDto.java  GameAccountPageRequest.java  GameAccountRequest.java  ImportResultDto.java  InstallActivateRequest.java  InstallActivateResponse.java  LicenseCreateRequest.java  LicenseIssueResponse.java  LicenseVerifyRequest.java  LicenseVerifyResponse.java  LoginRequest.java  LoginResponse.java  LoginUserInfo.java  MerchantCreateRequest.java  MerchantPageRequest.java  (+32 more)
bend-platform/src/main/resources/: application-prod.yml  application-sit.yml  application-tenant.yml  application.yml  logback-spring.xml
bend-platform/src/test/resources/: application-test.yml
(+816 files in other folders)
