# ============================================
# Bend Platform 前端 Dockerfile
# Vue.js + Nginx
# ============================================

# 第一阶段：构建应用
FROM node:20-alpine AS builder

WORKDIR /app

# 设置镜像源
RUN echo 'https://mirrors.aliyun.com' > /etc/apk/repositories

# 复制 package.json
COPY bend-platform-web/package*.json ./

# 安装依赖
RUN npm install --registry=https://registry.npmmirror.com

# 复制源代码
COPY bend-platform-web/ ./

# 构建应用
ENV NODE_ENV=production
RUN npm run build

# ============================================
# 第二阶段：Nginx 运行
FROM nginx:alpine

# 设置时区
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
RUN echo "Asia/Shanghai" > /etc/timezone

# 删除默认配置
RUN rm -rf /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:80 || exit 1

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
